# Select-All

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/selectalldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selectalldemo/: MainActivity.kt
app/src/main/java/com/example/selectalldemo/menu/: MainActivity.kt
app/src/main/java/com/example/selectalldemo/one_tier/: ItemChecker.kt  OneTier.kt  OneTierActivity.kt  OneTierAdapter.kt  OneTierViewModel.kt  Selector.kt
app/src/main/res/layout/: activity_main.xml  activity_one_tier.xml  one_tier_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/selectalldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
